VITE_APP_VERSION=0.1.0
## Development config
HOST=local.databridge.ch
PORT=7005
HTTPS=true
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=true
## SSL_CERT
SSL_CRT_FILE='..\certificates\server\server.crt'
SSL_KEY_FILE='..\certificates\server\server.key'